set-option -g terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

set -g status-style 'bg=terminal,fg=#5eacd3'

# change prefix
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# auto reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded ~/.config/tmux/tmux.conf"

# vim copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# vim-like pane switching
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# start windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# enable mouse
set-option -g mouse on

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"
bind-key -r s run-shell "tmux neww ~/bin/tmux-switch-session"

#set -g @catppuccin_flavour 'mocha'

#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set -g @plugin 'tmux-plugins/tmux-yank'

#run '~/.tmux/plugins/tpm/tpm'
